<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]> 
		<script src="js/html5shiv.js"></script> 
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/stylesheets/statics.css">
	<!--
	<style>
	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		/* padding-bottom: 50px; */
		font: 100%/1.5em"PT Sans", sans-serif
	}

	.img-app-logo {
		border-width: 0px; 
		left: 8px; 
		top: 10px; 
		margin: 10px;
	}

	#footer {
		border-style: solid; 
		border-width: 0px 0px 0px 0px !important; 
		border-bottom-color: #EAEAEA;	
		background: 0px 54px #7D8083 url(img/top-bg.gif); 
		height: 50px; 
		width:100%; 
		color:lightgrey; 
		bottom: 0;
		left: 0; 
		position: absolute;
    right: 0;
	}

	section#browser_dl {
		font-size: 16px;
	}

	section#browser_dl div {
		text-align: justify;
		width: 55%;
		margin: 0px auto;
	}

	span#remark {
		background-color: lightgrey;
		padding-left: 2px;
		padding-right: 2px;
		border-radius: 5%;
	}
	/* FF renders in a weird form... */
	@-moz-document url-prefix() {
		section#browser_dl {
			font-size: 16px;
		}

		section#browser_dl ul {
			line-height: 1.2;
		}
		section#browser_ver h2 {
			font-size: 2em;
		}
	}
	</style>
	-->
	<title>Target Dossier - Browser download</title>
	<script type="text/javascript">
		var browserName, browserVer;
    var whichBrowserFull = (function(){
      // var ua = s || navigator.userAgent, tem, 
      var ua = navigator.userAgent, tem, 
      M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*([\d\.]+)/i) || [];
      if (/trident/i.test(M[1])) {
          tem = /\brv[ :]+(\d+(\.\d+)?)/g.exec(ua) || [];
          return 'IE '+(tem[1] || '');
      }
      M = M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
      if((tem = ua.match(/version\/([\.\d]+)/i)) != null) 
        M[2] = tem[1];
      
      //  browserName = 
      console.log("M[0] is "+ M[0] + ', M[1] is '+ M[1]);
      browserName = M[0];
      browserVer = M[1];
      return M.join(' ');
    })();
/*
    var redirectIE = false, redirectFF = false, redirectCh = false, redirectOP = true, redirectSA = false;
    redirectIE = (browserName.toLowerCase() == 'msie' && parseInt(browserVer, 10) < 9);
    redirectFF = (browserName.toLowerCase() == 'firefox' && parseInt(browserVer, 10) < 15);
    redirectSA = (browserName.toLowerCase() == 'safari' && parseFloat(M[2], 10) < 5.5);
    redirectOP = browserName.toLowerCase() == 'opera';
    redirectCh = (browserName.toLowerCase() == 'chrome' && parseInt(browserVer) < 23);
*/
    
	</script>
</head>

<body>
	<header style="border-style: solid; border-width: 0px 0px 1px 0px !important; border-bottom-color: #EAEAEA;
				background: 0px 54px #7D8083 url(images/top-bg.gif); height: 100px; width:100%;">
		<img class="img-app-logo img-app-logo-default" id="img-app-logo" src="images/td-logo-new.png">
		<div id="td-top-clearEl" class="x-clear" role="presentation" 
			style="overflow: hidden; clear: both;font-size: 0;line-height: 0;display: table;">
		</div>
	</header>

	<section id="browser_ver" style="margin: 5em; text-align: center; color: darkblue;">
		<h2>Your browser seems to be 
			<span style="color: black;">'<script>document.write(whichBrowserFull);</script>'</span> which is not supported for this app
		</h2>
	</section>

	<section id="browser_dl" style="margin: 5em; text-align: center; color: darkblue;">
		In order to the app can be run in your environment, you must update your browser. To do this one:
		<div>
		<ul>
			<li>Go to <span id="remark">About Firefox</span> by clicking on the <span id="remark">Firefox</span> menu on Mac or <span id="remark">Help</span> menu on Windows/Linux</li>
			<li>The <strong>About Firefox</strong> window will open and Firefox will begin checking for updates and downloading them automatically.</li>
			<li>That's it. When the updates are ready to be installed, click <span id="remark">Restart to Update</span>. Keep in mind this procedure will update the Firefox browser to the very newest version.</li>
		</ul>
		</div>
	</section>

	<section id="links"  class="links">
		Meanwhile, you can click on these links to get further documentation about the project<br/>
		<div>
			<a href="http://www.github.com/inab/tdGUI/wiki" target="_blank">Home docs</a> * 
			<a href="http://www.github.com/inab/tdGUI/wiki/_pages" target="_blank">Wiki pages</a> * 
			<a href="http://www.github.com/inab/tdGUI" target="_blank">Github</a> * 
			<a href="http://www.inab.org" target="_blank">INB</a> * 
			<a href="http://www.openphacts.org" target="_blank">OpenPHACTS</a>
		</div>
	</section>


	<footer id="footer" style="">
		<a href="http://inab.org" target="_blank" style="text-decoration:none; margin-right: 10px">
			<img src="/images/inb-on.png" alt="INB" style="border: 0; height: 70px;">
		</a>
		<a href="http://www.openphacts.org/" target="_blank" style="text-decoration:none;">
			<img src="/images/ops-on.png" alt="OpenPHACTS" style="border: 0; height: 70px;">
		</a>
	</footer>
</body>
</html>